org.gradle.daemon=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.console=auto
org.gradle.logging.level=info
org.gradle.parallel=true
org.gradle.configureondemand=true
